[ClassVersion("1.0.0"), FriendlyName("PostgreSqlInstall")]
class DSC_PostGreSqlInstall : OMI_BaseResource
{
    [Key, Description("Specifies the name of the Postgres service")] String ServiceName;
    [Key, Description("Specifies the port of the service.")] UInt16 Port;
    [Required, Description("Specifies the prefix for the install")] String Prefix;
    [Write, Description("Specifies the data directory inside the prefix (Prefix\DataDir)")] String DataDirectory;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("Specifies the account used to run the service")] String ServiceAccount;
    [Write, Description("Specifies the components to be installed")] String Features;
};
